NEXT_PUBLIC_TMDB_KEY=c3461f21e07062aa64bd4cbc049b2d98

MAL_API_ID=9afcc29cd7227819b384f1abf78fc5bf
MAL_API_SECRET= c09c5c3dca720d057d5a48ca72d0cd0771ca2272fdec52bba382e704e761431e
NEXT_PUNLIC_JIKAN_API = https://api.jikan.moe/v4


gdbot = "https://gdtot.pro"
anilistAPI = "https://graphql.anilist.co"
malsyncAPI = "https://api.malsync.moe"

twoEmbedAPI = "https://www.2embed.cc"
vidSrcAPI = "https://vidsrc.me"
dbgoAPI = "https://dbgo.fun"
dreamfilmAPI = "https://dreamfilmsw.net"
noverseAPI = "https://www.nollyverse.com"
filmxyAPI = "https://www.filmxy.vip"
kimcartoonAPI = "https://kimcartoon.li"
aniwatchAPI = "https://aniwatch.to"
aniwaveAPI = "https://aniwave.to"
crunchyrollAPI = "https://beta-api.crunchyroll.com"
kissKhAPI = "https://kisskh.co"
lingAPI = "https://ling-online.net"
m4uhdAPI = "https://ww2.m4ufree.com"
rStreamAPI = "https://remotestream.cc"
flixonAPI = "https://flixon.lol"
smashyStreamAPI = "https://embed.smashystream.com"
watchSomuchAPI = "https://watchsomuch.tv" // sub only
nineTvAPI = "https://moviesapi.club"
nowTvAPI = "https://myfilestorage.xyz"
gokuAPI = "https://goku.sx"
ridomoviesAPI = "https://ridomovies.tv"
emoviesAPI = "https://emovies.si"
multimoviesAPI = "https://multimovies.top"
multimovies2API = "https://multimovies.click"
netmoviesAPI = "https://netmovies.to"
allmovielandAPI = "https://allmovieland.fun"
doomoviesAPI = "https://doomovies.net"
vidsrctoAPI = "https://vidsrc.to"
dramadayAPI = "https://dramaday.me"
animetoshoAPI = "https://animetosho.org"
showflixAPI = "https://showflix.space"
aoneroomAPI = "https://api3.aoneroom.com"
mMoviesAPI = "https://multimovies.uno"
watchCartoonAPI = "https://www1.watchcartoononline.bz"

fdMoviesAPI = "https://freedrivemovie.com"
uhdmoviesAPI = "https://uhdmovies.zip"
gMoviesAPI = "https://gdrivemovies.xyz"
hdmovies4uAPI = "https://hdmovies4u.dad"
vegaMoviesAPI = "https://vegamovies.dad"
dotmoviesAPI = "https://dotmovies.rsvp"
tvMoviesAPI = "https://www.tvseriesnmovies.com"
moviezAddAPI = "https://ww3.moviezaddiction.click"
bollyMazaAPI = "https://ww3.bollymaza.click"
dahmerMoviesAPI = "https://odd-bird-1319.zwuhygoaqe.workers.dev"